<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="config.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JINMOVIE_VS</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      .modal {
        display: none;
        position: fixed;
        z-index: 999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
      }

      /* 모달창 내용 스타일 */
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 90%;
        height: 90%;
      }

      /* 닫기 버튼 스타일 */
      .close-button {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close-button:hover,
      .close-button:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      .modal.on {
        display: block;
      }
    </style>
    <style>
      /* CSS는 변경 없음 */
      .movie-card {
        position: relative; /* 부모 요소에 position: relative 설정 */
        background-color: #c6c8c3;
        margin: 10px;
        padding-bottom: 70px; /* 버튼 높이 + 여백 만큼 padding-bottom 추가 */
        width: 30%; /* 원하는 너비 값 (픽셀, %, em 등) */
        height: auto;
      }

      .movie-img {
        width: 100%;
        height: auto;
        display: block;
      }

      .movie-title {
        margin-top: 10px;
        max-height: 40px; /* 적절한 높이로 제한 */
        overflow-y: auto; /* 세로 스크롤 활성화 */
      }

      .movie-description {
        max-height: 80px; /* 적절한 높이로 제한 */
        overflow-y: auto; /* 세로 스크롤 활성화 */
      }

      .movie-detail-button {
        position: absolute;
        bottom: 10px;
        left: 10px;
        right: 10px;
        cursor: pointer; /* 클릭 가능하도록 커서 변경 */
      }
      #myform {
        margin-left: 10px;
      }
      #navbarCollapse {
        width: auto;
        height: 10%;
        margin: 0px 10px 0px 10px;
      }
      #siteName {
        margin-left: 10px;
      }
      .carousel-item {
        height: 400px;
      }

      .carousel-item img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
      .movieImg {
        margin-top: 10%;
      }
      .movieCardList {
        /*margin-top: 100px;*/
        display: flex;
        justify-content: center;
      }
      .col-lg-4 h2#movieTitle {
        overflow: hidden; /* 넘치는 텍스트 숨김 */
        text-overflow: ellipsis; /* 넘치는 텍스트를 ...으로 표시 */
        white-space: nowrap; /* 텍스트 줄바꿈 방지 */
        max-width: 100%; /* 부모 요소의 최대 너비까지 허용 */
      }

      .col-lg-4 p#movieDescriptiom {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box; /* autoprefixer 필요 */
        -webkit-line-clamp: 2; /* 표시할 줄 수 */
        line-clamp: 2; /* 표준 속성 추가 */
        -webkit-box-orient: vertical;
        max-height: 50px /* 폰트 크기와 줄 수에 따라 적절한 높이 값 */;
      }

      #modalCastContainer {
        display: flex;
        flex-direction: row; /* 가로 방향으로 배치 */
        flex-wrap: nowrap; /* 줄바꿈 방지 */
        gap: 10px;
        overflow-y: auto; /* 가로 스크롤 활성화 */
        padding: 10px 0; /* 상하 여백 추가 */
      }
    </style>
    <script>
      const BASE_IMG_URL = "https://image.tmdb.org/t/p/";
      const options = API_OPTIONS;

      var movieObjectList;

      let movieCardListContainer;

      const genreMapping = {
        28: "Action",
        12: "Adventure",
        16: "Animation",
        35: "Comedy",
        80: "Crime",
        99: "Documentary",
        18: "Drama",
        10751: "Family",
        14: "Fantasy",
        36: "History",
        27: "Horror",
        10402: "Music",
        9648: "Mystery",
        10749: "Romance",
        878: "Science Fiction",
        10770: "TV Movie",
        53: "Thriller",
        10752: "War",
        37: "Western",
      };

      document.addEventListener("DOMContentLoaded", function () {
        fetch(
          "https://api.themoviedb.org/3/movie/now_playing?language=en-US&page=1",
          options
        )
          .then((res) => res.json())
          .then((res) => {
            movieObjectList = res.results;
            carouselSet();
            displayMovieList(movieObjectList);
          })
          .catch((err) =>
            console.error("Error fetching now playing movies:", err)
          );
        movieCardListContainer = document.getElementById("movieCardList"); // 영화 카드 표시 영역
        const searchBtn = document.getElementById("searchBtn"); // 검색 버튼
        const searchInput = document.getElementById("searchInput"); // 검색 입력 필드
        searchBtn.addEventListener("click", handleSearch); // 검색 버튼 클릭 이벤트 리스너 추가
        searchInput.addEventListener("keypress", function (event) {
          if (event.key === "Enter") {
            handleSearch();
          }
        });
      });

      function getMoviesPoster(Id) {
        const movieId = Id;
        return fetch(
          `https://api.themoviedb.org/3/movie/${movieId}/images`,
          options
        )
          .then((res) => {
            if (!res.ok) {
              throw new Error(
                `HTTP 오류! 상태: ${res.status}, 영화 ID: ${movieId}`
              );
            }
            return res.json();
          })
          .then((res) => {
            if (
              res.posters &&
              res.posters.length > 0 &&
              res.posters[0].file_path
            ) {
              const posterPath = `${BASE_IMG_URL}original${res.posters[0].file_path}`;
              //console.log(`${movieId}의 포스터 경로: ${posterPath}`);
              return posterPath;
            } else {
              console.warn(`${movieId}에 대한 포스터를 찾을 수 없습니다.`);
              return "";
            }
          })
          .catch((err) => {
            console.error(`${movieId}의 포스터 가져오기 오류:`, err);
            return "";
          });
      }

      function carouselSet() {
        if (!Array.isArray(movieObjectList) || movieObjectList.length < 3) {
          //console.log("영화 데이터가 충분하지 않습니다.");
          return;
        }

        const posterPromises = [];
        for (let index = 0; index < 3; index++) {
          const movieId = movieObjectList[index].id;
          // 각 영화 카드에 data-movie-id 속성 추가
          const movieCard = document.querySelector(
            `#movieCardList > div:nth-child(${index + 1})`
          );
          if (movieCard) {
            movieCard.dataset.movieId = movieId;
          }
          posterPromises.push(getMoviesPoster(movieId));
        }

        Promise.all(posterPromises)
          .then((posterUrls) => {
            //console.log("모든 캐러셀 포스터 URL 가져오기 완료:", posterUrls);
            for (let index = 0; index < 3; index++) {
              const currentMovie = movieObjectList[index];
              const targetPosterId = document.getElementById(
                "popularMovie" + index
              );
              const targetMovieTitleId = document.getElementById(
                "movieTitle" + index
              );
              const targetMovieSubTitleId = document.getElementById(
                "movieSubtitle" + index
              );

              if (
                targetPosterId &&
                targetMovieTitleId &&
                targetMovieSubTitleId
              ) {
                targetPosterId.src = posterUrls[index];
                targetMovieTitleId.textContent = currentMovie.title;
                targetMovieSubTitleId.textContent = currentMovie.tagline;
              } else {
                // console.log(
                //   `#popularMovie${index}에 해당하는 HTML 요소가 없습니다.`
                // );
              }
            }
            // 상세 정보 버튼에 이벤트 리스너 추가 (main 함수 내에서 실행 후)
          })
          .catch((err) => {
            console.error("Promise.all 처리 중 오류:", err);
          });
      }

      function handleSearch() {
        const searchTerm = searchInput.value.toLowerCase().trim();
        if (searchTerm) {
          const searchResults = movieObjectList.filter((movie) =>
            movie.title.toLowerCase().includes(searchTerm)
          );
          displayMovieList(searchResults);
        } else {
          // 검색어가 없으면 초기 영화 목록 다시 표시
          displayMovieList(movieObjectList);
          //console.log("검색어가 없습니다.");
        }
      }
      function displayMovieList(movies) {
        // 기존의 영화 카드들을 모두 제거합니다.
        movieCardListContainer.innerHTML = "";

        // 필터링된 영화 목록을 순회하며 영화 카드를 생성하고 추가합니다.
        movies.forEach((movie) => {
          const movieCard = document.createElement("div");
          movieCard.classList.add("col-lg-4", "movie-card");
          movieCard.style.backgroundColor = "#c6c8c3";
          movieCard.style.margin = "10px";
          movieCard.dataset.movieId = movie.id;

          const movieImg = document.createElement("img");
          movieImg.classList.add("img-fluid", "movie-img");
          movieImg.src = ""; // 초기에는 빈 문자열
          movieImg.alt = movie.title;
          movieImg.width = "100%";
          movieImg.height = "auto";

          const movieGenre = document.createElement("p");
          movieGenre.classList.add("movie-genre");
          if (movie.genre_ids && Array.isArray(movie.genre_ids)) {
            const genreNames = movie.genre_ids.map(
              (id) => genreMapping[id] || "알 수 없는 장르"
            );
            movieGenre.textContent = genreNames.join(", ");
          } else {
            movieGenre.textContent = "장르 정보 없음";
          }

          const movieTitle = document.createElement("h2");
          movieTitle.classList.add("movie-title");
          movieTitle.textContent = movie.title;

          const movieDescription = document.createElement("p");
          movieDescription.classList.add("movie-description");
          movieDescription.textContent = movie.overview;

          const movieDetailButton = document.createElement("button");
          movieDetailButton.classList.add(
            "btn",
            "btn-secondary",
            "movie-detail-button"
          );
          movieDetailButton.textContent = "View details";

          // 영화 카드에 요소들을 추가합니다.
          movieCard.appendChild(movieImg);
          movieCard.appendChild(movieTitle);
          movieCard.appendChild(movieGenre);
          movieCard.appendChild(movieDescription);
          movieCard.appendChild(movieDetailButton);

          // 영화 카드 목록 컨테이너에 영화 카드를 추가합니다.
          movieCardListContainer.appendChild(movieCard);

          // 영화 포스터를 가져오는 함수를 호출하고, 이미지를 설정합니다.
          getMoviesPoster(movie.id).then((posterUrl) => {
            movieImg.src = posterUrl;
          });
          addDetailButtonEventListeners();
        });
      }

      function addDetailButtonEventListeners() {
        const modal = document.getElementById("movieDetailModal");
        const closeModalButton = document.querySelector(".close-button");
        const detailButtons = document.querySelectorAll(".movie-detail-button");
        const modalTitle = document.getElementById("modalMovieTitle");
        const modalDescription = document.getElementById(
          "modalMovieDescription"
        );
        const modalPoster = document.getElementById("modalMoviePoster");
        const modalCastContainer =
          document.getElementById("modalCastContainer");
        const modalGenreElement = document.getElementById("modalMovieGenre"); // 모달의 장르 표시 요소

        detailButtons.forEach((button) => {
          button.addEventListener("click", function () {
            const card = this.closest(".movie-card");
            const movieId = card.dataset.movieId;
            const title = card.querySelector(".movie-title").textContent;
            const description =
              card.querySelector(".movie-description").textContent;
            const posterSrc = card.querySelector(".movie-img").src;
            const genreText = card.querySelector(".movie-genre").textContent; // 카드에서 장르 텍스트 가져오기

            modalTitle.textContent = title;
            modalDescription.textContent = description;
            modalPoster.src = posterSrc;
            modalGenreElement.textContent = genreText; // 모달에 장르 텍스트 설정
            modal.style.display = "block";
            modalCastContainer.innerHTML = "";

            fetch(
              `https://api.themoviedb.org/3/movie/${movieId}/credits?language=en-US`,
              options
            )
              .then((res) => res.json())
              .then((res) => {
                const creditList = res.cast.slice(0, 10);
                displayCast(creditList);
              })
              .catch((err) => console.error("출연진 정보 가져오기 오류:", err));
          });
        });

        closeModalButton.addEventListener("click", () => {
          modal.style.display = "none";
        });

        window.addEventListener("click", (event) => {
          if (event.target === modal) {
            modal.style.display = "none";
          }
        });
      }

      // 출연진 정보를 화면에 표시하는 함수
      function displayCast(castMembers) {
        modalCastContainer.innerHTML = "";
        castMembers.forEach((cast) => {
          const castCard = document.createElement("div");
          castCard.classList.add("cast-card");
          castCard.style.width = "80px";
          castCard.style.textAlign = "center";

          const profileImage = document.createElement("img");
          profileImage.src = cast.profile_path
            ? `https://image.tmdb.org/t/p/w185${cast.profile_path}`
            : "https://dummyimage.com/80x120/cccccc/000000.png&text=No+Image";
          profileImage.alt = cast.name;
          profileImage.style.width = "100%";
          profileImage.style.height = "auto";
          profileImage.style.borderRadius = "5px";

          const name = document.createElement("div");
          name.classList.add("cast-name");
          name.textContent = cast.name;
          name.style.fontSize = "0.8em";
          name.style.marginTop = "5px";
          name.style.color = "black";

          const character = document.createElement("div");
          character.classList.add("cast-character");
          character.textContent = cast.character;
          character.style.fontSize = "0.7em";
          character.style.color = "#ccc";

          castCard.appendChild(profileImage);
          castCard.appendChild(name);
          castCard.appendChild(character);
          modalCastContainer.appendChild(castCard);
        });
      }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-md navbar-dark fixed-top bg-dark"
        style="display: flex; justify-content: space-between"
      >
        <a class="navbar-brand" id="siteName" href="#">JINMOVIE</a>
        <form class="form-inline d-flex mt-md-0" id="myform">
          <input
            class="form-control mr-sm-2"
            id="searchInput"
            type="text"
            placeholder="영화 검색"
            aria-label="Search"
          />
          <button
            class="btn btn-outline-success my-2 my-sm-0"
            id="searchBtn"
            style="width: 50%; height: 10%"
            type="button"
          >
            검색
          </button>
        </form>
      </nav>
    </header>

    <main role="main">
      <div
        id="carouselExampleCaptions"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="" class="d-block" id="popularMovie0" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <h5 id="movieTitle0">First slide label</h5>
              <p id="movieSubtitle0">
                Some representative placeholder content for the first slide.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="" class="d-block" id="popularMovie1" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <h5 id="movieTitle1">Second slide label</h5>
              <p id="movieSubtitle1">
                Some representative placeholder content for the second slide.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="" class="d-block" id="popularMovie2" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <h5 id="movieTitle2">Third slide label</h5>
              <p id="movieSubtitle2">
                Some representative placeholder content for the third slide.
              </p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div
        class="container-fluid"
        style="margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px"
      >
        <div class="row movieCardList" id="movieCardList"></div>

        <hr class="featurette-divider" />
      </div>
    </main>
    <div id="movieDetailModal" class="modal">
      <div class="modal-content">
        <span class="close-button">&times;</span>
        <div class="flex" style="display: flex; flex-direction: row">
          <img
            id="modalMoviePoster"
            src="https://upload.wikimedia.org/wikipedia/en/6/66/A_Minecraft_Movie_poster.jpg"
            alt="Movie Poster"
            style="width: 20%; height: auto"
          />
          <div
            class="flex"
            style="
              display: flex;
              flex-direction: column;
              margin-left: 5%;
              color: black;
            "
          >
            <h2 id="modalMovieTitle"></h2>
            <p id="modalMovieDescription">시놉시스</p>
            <p id="modalMovieGenre">장르</p>
          </div>
        </div>
        <h3 style="margin-top: 20px">Cast</h3>
        <div
          id="modalCastContainer"
          class="cast-container"
          style="display: flex; flex-wrap: wrap; gap: 10px"
        ></div>
      </div>
    </div>
  </body>
</html>
